<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editdetails"
        android:title="Edit Details"
        android:icon="@drawable/ic_settings_vector"
        android:iconTint="@color/white"
        app:showAsAction="always"
        />
</menu>