<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditUserFullDetails"
    >

    <LinearLayout
        android:id="@+id/ll_mainLayoutWithAllContents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/img_consumerHomeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_placeholder"
            android:scaleType="centerCrop"
            android:background="@drawable/roundback_first"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:baselineAligned="false"
                >

                <LinearLayout
                    android:id="@+id/card_contactConsumer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginEnd="2dp"
                    android:background="?android:selectableItemBackground"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_phonebluebackg"
                        android:layout_gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:text="Contact"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_consumerLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginEnd="2dp"
                    android:background="?android:selectableItemBackground"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_locationbluebackg"
                        android:tint="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_consumerNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginEnd="2dp"
                    android:background="?android:selectableItemBackground"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_personbluebackg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cons no"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_consumerId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="?android:selectableItemBackground"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_keybluebackg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cons id"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_consumerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumer Name Here"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/purple_500"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="60dp"
            android:drawableStart="@drawable/ic_person"
            android:drawableTint="@color/purple_500"
            android:drawablePadding="14dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            >
            <TextView
                android:id="@+id/txt_consumerid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="7000000000946124"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/purple_200"
                android:drawableStart="@drawable/ic_key"
                android:drawableTint="@color/purple_200"
                android:drawablePadding="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="-"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/purple_200"
                />

            <TextView
                android:id="@+id/txt_consumerNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="CX00008765"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/purple_200"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_consumerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:textSize="14sp"
            android:text="44 SANJAY VITTHALRAO KULKARNI HOUSE , OPPOSITE MAHALAXHMI PROVISION , MAHESH NAGAR NAVASARI NAVASARI , MH003 , IN , 444601"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_location"
            android:drawableTint="@color/purple_200"
            android:drawablePadding="15dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            >
            <TextView
                android:id="@+id/txt_consumerLandmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="VILAS NAGAR"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/purple_200"
                />
            <TextView
                android:id="@+id/txt_consumerCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text="Amravati"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/purple_200"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_consumerMobileNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:textSize="18sp"
            android:text="9403387314"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_phone"
            android:drawableTint="@color/purple_200"
            android:gravity="top"
            android:drawablePadding="15dp"
            />

        <TextView
            android:id="@+id/txt_consumerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:textSize="18sp"
            android:text="single bottle connection"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_account_round"
            android:drawableTint="@color/purple_200"
            android:gravity="top"
            android:drawablePadding="15dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>
